aiobotocore==2.19.0
aiohappyeyeballs==2.4.4
aiohttp==3.11.11
aioitertools==0.12.0
aiosignal==1.3.2
asttokens==3.0.0
attrs==25.1.0
basemap==1.4.1
basemap-data==1.3.2
botocore==1.36.3
Cartopy==0.24.1
certifi==2025.1.31
cftime==1.6.4.post1
charset-normalizer==3.4.1
colorama==0.4.6
contourpy==1.3.1
cycler==0.12.1
decorator==5.1.1
executing==2.2.0
flexcache==0.3
flexparser==0.4
fonttools==4.55.8
frozenlist==1.5.0
fsspec==2025.2.0
geopandas==1.0.1
goes2go==2024.7.0
h5netcdf==1.5.0
h5py==3.12.1
idna==3.10
ipython==8.32.0
jedi==0.19.2
jmespath==1.0.1
kiwisolver==1.4.8
matplotlib==3.8.4
matplotlib-inline==0.1.7
MetPy==1.6.3
multidict==6.1.0
netCDF4==1.7.2
numpy==1.26.4
packaging==23.2
pandas==2.2.3
parso==0.8.4
pillow==11.1.0
Pint==0.24.4
platformdirs==4.3.6
pooch==1.8.2
prompt_toolkit==3.0.50
propcache==0.2.1
pure_eval==0.2.3
Pygments==2.19.1
pyogrio==0.10.0
pyparsing==3.2.1
pyproj==3.6.1
pyshp==2.3.1
python-dateutil==2.9.0.post0
pytz==2025.1
requests==2.32.3
s3fs==2025.2.0
scipy==1.15.1
shapely==2.0.7
six==1.17.0
stack-data==0.6.3
toml==0.10.2
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2025.1
urllib3==2.3.0
wcwidth==0.2.13
wrapt==1.17.2
xarray==2025.1.2
yarl==1.18.3
